<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="LeftChatMessageTableViewCell" customModule="ChatUp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bL-2M-nfE">
                        <rect key="frame" x="2" y="8" width="200" height="81.5"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TFh-iy-6vQ">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="81.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="5P8-H2-yMo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" name="PRIMARY"/>
                        <constraints>
                            <constraint firstItem="TFh-iy-6vQ" firstAttribute="top" secondItem="6bL-2M-nfE" secondAttribute="top" id="QNM-ib-9m9"/>
                            <constraint firstAttribute="bottom" secondItem="TFh-iy-6vQ" secondAttribute="bottom" id="Vfe-3h-LHB"/>
                            <constraint firstAttribute="trailing" secondItem="TFh-iy-6vQ" secondAttribute="trailing" id="aHy-Yp-HPf"/>
                            <constraint firstItem="TFh-iy-6vQ" firstAttribute="leading" secondItem="6bL-2M-nfE" secondAttribute="leading" id="l4B-cg-iKU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{sendername}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsz-7u-Ya8">
                        <rect key="frame" x="2" y="89.5" width="80" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="HhQ-Ek-HUv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tsz-7u-Ya8" firstAttribute="top" secondItem="6bL-2M-nfE" secondAttribute="bottom" id="Egh-mw-LuT"/>
                    <constraint firstItem="tsz-7u-Ya8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="OTK-hu-yBD"/>
                    <constraint firstItem="6bL-2M-nfE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="bUu-Ou-4K9"/>
                    <constraint firstItem="6bL-2M-nfE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="jrh-Rl-tH3"/>
                    <constraint firstAttribute="bottom" secondItem="tsz-7u-Ya8" secondAttribute="bottom" constant="8" id="nfj-gG-zlP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageLabel" destination="TFh-iy-6vQ" id="FaJ-Bv-fuM"/>
                <outlet property="senderNameLabel" destination="tsz-7u-Ya8" id="gbg-5Z-fHz"/>
            </connections>
            <point key="canvasLocation" x="-1.6000000000000001" y="109.74512743628186"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="PRIMARY">
            <color red="0.25882352941176473" green="0.29411764705882354" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
